# intellimerge-quickstart-maven

./: README.md  pom.xml
src/main/java/: Main.java
