<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.pku</groupId>
    <artifactId>intellimerge-quickstart-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>edu.pku.InteliMerge</groupId>
                            <artifactId>intellimerge</artifactId>
                            <version>1.0.7</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/IntelliMerge-1.0.7-all.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.pku.InteliMerge</groupId>
            <artifactId>intellimerge</artifactId>
            <version>1.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IntelliMerge-1.0.7-all.jar</systemPath>
        </dependency>
    </dependencies>

</project>